<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer en la parte inferior de la pantalla con flexbox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            background-color: #f0f0f0;
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            color: steelblue;
            margin-bottom: 2em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 1.5em;
        }

        footer {
            color: #f0f0f0;
            background-color: #333;
            padding: 1em;
            text-align: center;
            width: 100%;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <main>
        <h1>Bienvenidos al mundo de flexbox</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta molestias dolore, laboriosam eius rerum
            aperiam temporibus beatae omnis, amet debitis dolorem impedit consequatur numquam, laudantium perferendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptatibus dicta nam voluptate ex quos quod commodi non, ratione architecto nemo iusto nihil, provident molestiae dolor, ullam maiores quasi cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci id consequatur unde, qui fuga, tenetur laborum atque, a mollitia tempore iste nisi dolor aspernatur eaque est labore! Quam, velit debitis.lore
            cumque modi ea aut!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta molestias dolore, laboriosam eius rerum
            aperiam temporibus beatae omnis, amet debitis dolorem impedit consequatur numquam, laudantium perferendis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia aliquam itaque nostrum, ad omnis iusto eius est quod similique beatae eligendi temporibus provident quas amet doloremque ut sequi unde hic.
            cumque modi ea aut!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta molestias dolore, laboriosam eius rerum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos doloribus doloremque aperiam minus? Quos inventore minima harum ex ab, neque corporis repellat laborum modi, iusto voluptates eveniet commodi aliquam distinctio.
            aperiam temporibus beatae omnis, amet debitis dolorem impedit consequatur numquam, laudantium perferendis
            cumque modi ea aut!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta molestias dolore, laboriosam eius rerum
            aperiam temporibus beatae omnis, amet debitis dolorem impedit consequatur numquam, laudantium perferendis
            cumque modi ea aut!</p>
    </main>
    <footer>
        &copy; Mtra Yuri Coronado - 2024
    </footer>
</body>

</html>