<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrado y división responsivo con flexbox</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            display: flex;
        }
        aside, main{
            font-weight: bold;
            font-size: 2.5em;
            width: 50%;
            display: flex;
            align-items: center;
        }
        aside{
            background-color: #333;
            color: #eee;
            justify-content: end;
        }
        main{
            background-color: #eee;
            color: #333;
        }

        @media screen and (max-width: 500px) {
            body{
                flex-direction: column;
            }
            main, aside{
                width: 100%;
                height: 50vh;
                justify-content: center;
            }
            aside{
                align-items: end;
            }
            main{
                align-items: start;
            }
        }
    </style>
</head>
<body>
    <aside>
        Yuri
    </aside>
    <main>
        Coronado
    </main>
</body>
</html>