<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrado absoluto con Flexbox</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            background-color: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            position: absolute;
            width: 100%;
            top: 1em;
            left: 0;
            text-align: center;
            /* background-color: #000; */
            color: cadetblue;
        }
        .container{
            width: 500px;
            height: 300px;
            background-image: url(hierba-verde.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow: 0 0 0 10px #fff,
                        0 0 0 11px #ccc,
                        0 20px 20px -12px #000;
        }
        p{
            padding: 10px;
            background-color: rgb(0 0 0 / 0.7);
            color: #fff;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 1rem;
            position: relative;
            top: 100%;
            transition: all .3s;
        }
        .container:hover p{
            top: 0;
        }
    </style>
</head>
<body>
    <h1>Centrado absoluto con flexbox</h1>
    <section class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, accusamus tenetur! Nobis assumenda perspiciatis ex, illo quaerat alias aliquam ipsam maxime sed ipsa doloremque error officia nulla dicta necessitatibus labore.
        </p>
    </section>
</body>
</html>